.App {
  text-align: center;
}

.CreateDetail {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.CreateDetail h1 {
  font-size: 8vh;
  color: #eed5c3;
}

.CreateDetail p {
  font-size: 4vh;
  color: rgb(241, 226, 226);
}

.ShowDetailDetails {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.UpdateDetailInfo {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowDetailList {
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.display-4 {
  font-size: 8vh;
  color: #ffeadb;
}

.lead {
  font-size: 4vh;
  color: #ffeadb;
}

/* DetailList Styles */
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0 0 0;
  padding-bottom: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

/* Detail Card Styles */
.card-container {
  width: 270px;
  border: 1px solid rgba(0, 0, 0.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.image-container .image {
  opacity: 1;
  display: block;
  width: 80%;
  margin: 20px auto 0;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.image-container image:hover {
  opacity: 0.5;
}

.image-container .middle {
  transition: 0.3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.image-container:hover .middle {
  opacity: 1;
}
.image-container .text {
  background-color: #aeddd5;
  color: #2c3e50;
  font-size: 0.8em;
  padding: 16px 32px;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3,
p {
  font-weight: 300;
}

.desc h3 {
  color: #ffeadb;
  font-size: 1em;
  padding: 10px 0 10px 0;
}
